<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerManager.cs">
    <Files>
      <File FileName="Assets/Player/Being.cs" Line="5" Column="2" />
      <File FileName="Assets/Player/Minion.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="52" Column="22" />
      <File FileName="Assets/Scripts/ControllerManager.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>