<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Player.cs">
    <Files>
      <File FileName="Assets/UI/MainMenu.cs" Line="65" Column="43" />
      <File FileName="Assets/Player/Player.cs" Line="97" Column="4" />
      <File FileName="Assets/Minions/Minion.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Being.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/CurseMenu.cs" Line="29" Column="2" />
      <File FileName="Assets/Curses/Curse.cs" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>