<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/Effects/ParticleSystems/Scripts/WaterHoseParticles.cs">
    <Files>
      <File FileName="Assets/SampleAssets/Effects/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="12" Column="1" />
      <File FileName="Assets/Player/PlayerStatusGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="104" Column="85" />
      <File FileName="Assets/Minions/Minion.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Being.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/CurseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Curses/Curse.cs" Line="1" Column="1" />
      <File FileName="Assets/Curses/CurseOfMimicry.cs" Line="1" Column="1" />
      <File FileName="Assets/Music/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Minions/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>