<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI/MainMenu.cs">
    <Files>
      <File FileName="Assets/UI/MainMenu.cs" Line="10" Column="19" />
      <File FileName="Assets/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Minions/Minion.cs" Line="1" Column="1" />
      <File FileName="Assets/Hobblings/CurseOfMimicry.cs" Line="1" Column="1" />
      <File FileName="Assets/Hobblings/Curse.cs" Line="1" Column="1" />
      <File FileName="Assets/Hobblings/CurseOfHeavyHands.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Being.cs" Line="1" Column="1" />
      <File FileName="Assets/Hobblings/CurseOfBlindness.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>