<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/CharacterController2D.cs">
    <Files>
      <File FileName="Assets/Player/Being.cs" Line="5" Column="2" />
      <File FileName="Assets/Player/Minion.cs" Line="4" Column="28" />
      <File FileName="Assets/Player/CharacterController2D.cs" Line="34" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>