<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Player.cs">
    <Files>
      <File FileName="Assets/Player/Being.cs" Line="5" Column="2" />
      <File FileName="Assets/Player/Minion.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>