<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/Utility/FPSCounter.cs">
    <Files>
      <File FileName="Assets/MiscScripts/FillWithAspect.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonClasses.cs" Line="1" Column="1" />
      <File FileName="Assets/MiscScripts/Spin.cs" Line="9" Column="48" />
      <File FileName="Assets/SampleAssets/Utility/FPSCounter.cs" Line="35" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>