<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Procedural/Editing/EditableLoft.cs">
    <Files>
      <File FileName="Assets/MiscScripts/Spin.cs" Line="9" Column="48" />
      <File FileName="Assets/SampleAssets/Utility/FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelEditor/Scripts/ViewportControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/CompoundObjects/Loft.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/Editing/EditableLoft.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>